# MyProject

./: 开发需求文档1.0.md
IssueProject/: pom.xml
IssueProject/src/main/java/com/ibm/issue/: SpringbootApplication.java
IssueProject/src/main/java/com/ibm/issue/config/: MyBatisConfig.java
IssueProject/src/main/java/com/ibm/issue/controller/: UserController.java
IssueProject/src/main/java/com/ibm/issue/dao/: IdentityMapper.java  LssuestateMapper.java  ReportMapper.java  UserMapper.java
IssueProject/src/main/java/com/ibm/issue/pojo/: Identity.java  IdentityExample.java  Lssuestate.java  LssuestateExample.java  Report.java  ReportExample.java  ReportWithBLOBs.java  User.java  UserExample.java
IssueProject/src/main/java/com/ibm/issue/service/: UserService.java
IssueProject/src/main/resources/: application.yml
IssueProject/src/main/resources/config/: generatorConfig.xml
IssueProject/src/main/resources/mybatis/mapper/: IdentityMapper.xml  LssuestateMapper.xml  ReportMapper.xml  UserMapper.xml
IssueProject/src/test/java/com/ibm/issue/: IssueProjectApplicationTests.java
